{
  "name": "autobuilder",
  "version": "1.0.0",
  "description": "One command to build an entire product. 73 specialist agents orchestrated into a full engineering pipeline for Claude Code.",
  "bin": {
    "autobuilder": "./bin/setup.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "plugin",
    "ai",
    "agents",
    "orchestration",
    "build",
    "full-stack",
    "one-shot"
  ],
  "author": "Sujit Meka",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujitmeka/autobuilder.git"
  },
  "homepage": "https://github.com/sujitmeka/autobuilder#readme",
  "bugs": {
    "url": "https://github.com/sujitmeka/autobuilder/issues"
  },
  "files": [
    "bin/",
    ".claude-plugin/",
    "agents/",
    "commands/",
    "README.md"
  ]
}
